;
; AntiVirusProtectionDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = AntiVirusProtectionDriver.cat
DriverVer = 08/09/2024,20.9.29.157
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AntiVirusProtectionDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%AntiVirusProtectionDriver.DeviceDesc% = AntiVirusProtectionDriver_Device, Root\AntiVirusProtectionDriver ; TODO: edit hw-id

[AntiVirusProtectionDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
AntiVirusProtectionDriver.sys

;-------------- Service installation
[AntiVirusProtectionDriver_Device.NT.Services]
AddService = AntiVirusProtectionDriver,%SPSVCINST_ASSOCSERVICE%, AntiVirusProtectionDriver_Service_Inst

; -------------- AntiVirusProtectionDriver driver install sections
[AntiVirusProtectionDriver_Service_Inst]
DisplayName    = %AntiVirusProtectionDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\AntiVirusProtectionDriver.sys

[AntiVirusProtectionDriver_Device.NT.Wdf]
KmdfService = AntiVirusProtectionDriver, AntiVirusProtectionDriver_wdfsect

[AntiVirusProtectionDriver_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "AntiVirusProtectionDriver Installation Disk"
AntiVirusProtectionDriver.DeviceDesc = "AntiVirusProtectionDriver Device"
AntiVirusProtectionDriver.SVCDESC = "AntiVirusProtectionDriver Service"
